A very simple role which installs a few audio-related packages
(i.e., my preferred audio packages per default).

For low-latency audio systems, more tweaks need to be made (see also
role "real-time" in https://gitlab.com/lpirl/ansible-roles-generic).
